دەستان خۆش بێت
ماندوو نەبن
دەس خۆش
لەشتان ساغ بێت
کوردستان بەهەشتی دونیای
ئێران دە ساڵ تریش شت وایە دەس ناکەوێ
بە تەڵاقم هەر ئەچم
ئەوە قەدیم بوو 
دەی مەچن خۆ مەجبوور نین
بە قوڕ گیرێ
بەفر و سەرمایە
کڕێوە خۆشە
ئەو گۆرانییە ناوی چییە
بەشکم هەوا گەرم بکا
ئاهەنگێکی خۆش
ئاخ بۆ ئەو خۆشییەتان
قەڵبتان ساغ بێت
بەڕاسی زەحمەتی زۆرە ئەو کارە
سڵاوتان لێ بێ
خوا ڕەحم بەم بەشەرانە بکا
خۆزگەم بە خۆتان برا
لە پیرانشار مترێک باریوە
گیان فیداتم شارەکەم
شەهید نامرێ
شا خەڵک
ئەوج کۆڕۆنا کارێ عاقڵانە نییە
ماوەیەکی تر یادبوودیان بۆ بگرن.
بژی کارێکی زۆر جوانە
بژی سەقز
ئێمەی قوڕ بەسەر چی بکەین
خۆ تازە گشتی ئەمرێ
ئەوە چی بووە
جا ئەوە لە ئێران هەیە تا لە مەریوان ببێت
من هەڵمگرتووە
وایە  بەداخەوە
مەڵێ پەنجەرە بڵێ دەلاقە
مەڵێ زەنگ بڵێ تەلەفوون
عەک سڵاوتان لێ بێت
خۆشحاڵ ئەبووین لە ئەم خەبەرە
ئینشائەڵڵا قەدەمیان پڕ خێر و بەرەکەت بێ
خودا پێیان بێڵێ
کورد ئەوەنە زاڵمە
خواتان لێ ڕازی بێت
داوەشی ئەمە هەمووی فارسی بوو
بەخوا لە ژنی ئەم سەردەمە باشترە
وێنەتان زۆر بێت
هەر بژین و هەمیشە سەرکەوتوو بن
ئەو دیمەنە زۆر زۆر جوانە
ئەی مام ڕێوی
بەخوا خۆش بوو یادی بە خێر
سەرکەوتوو بن
هەر ئامەمان کەم بوو
دەی ئیسە ئەمە ڕووداو بوو؟
چوو بۆ لای شاناز
یاڕەبی خودا سەبووری بدا بە دڵی ئەو دایکە
بژی زۆر جوان بوو
پێکەنین و خۆشی میوانی هەمیشەییتان بێ
ئەیەڕۆ چەن گریام
بڵێی ئەوەش وەکو ئەوانی دی بێت
وەڵا خۆشە
ساڵی بەفرە قورسەکە
هەر پارک بوو ئەویشیان گرت
خۆزگەم بەو دڵەتان
چەنێ خۆشە ئیسە
شاری فەرهەنگ و ئەدەب
خوا ڕەحم بە باقیی دزەکان کات
چە خۆش واڵڵا لە سنە نابارێت
خۆش بە حاڵتان
ئەی هاوار
ئەو خەڵکە نافامن زۆر عادی بڕۆن بە ڕێگا
جێی شانازییە بۆ کورد
یەک دانە مەڕی تیادا نییە هەمووی بزنە
ئافەرین
من عاشق سەقزم هەر لە سنە تا سەقز هەزاران سڵاو
سڵاو لە خاکت سەقزەکەم
بە خوا جوانە
زۆر بە داخەوە
کوا هەڵۆ
گشتی بە فکری گیرفانی خۆیانن
هەر وەک خۆی وایە
هیچ فەرقێکی نەکردە
ئەوە پووری منە
ئەی لە دایە چەند دڵسۆز و شیرینە
ئەی گیان بەفر خۆشە
بۆکان فەقەت باران
چەن خۆشە بەفر
لاچن بۆ خۆم
بەشکم بێتە ناو شاریش
ڕۆحیان شاد بێت
حەیف بە داخەوە
خوا بیانبەخشێت
داخ گرانم ڕوحیان شاد
کابرا فەقیر نەبێت لە شوێنی وا ماڵ دروست ناکا
خوا کوردستان بپارێزێت لە بەڵا و چاوی ناحەزان
یا ڕەبی خوا ڕەحمیان پێ بکات
خوایە گیان بێ بەشمان نەکەیت
جا لەوە باشتر هەیە؟
تو شەڕەفتان پێشبینی مەکەن
ئەو ساڵانە تەواو بوون
هەموو کاتێ سەرکەوتوو و موەفەق بین