دستان خوش بیت
ماندو نه بن
دس خوش
لشتان ساق بیت
کردستان بهشتی دنیای
ایران ده سال تریش شت وایه دس ناکه وه
بە طلاقم هر اچم
اوه قدیم بو  
دی مچن خو مجبور نین
به قور گیره
بفرو سرمایه
کریوه خوشه
او گورانیه ناوی چیه
بشکم هوا گرم بکا
آهنگکی خوش
اخ بو او خوشیه تان
قلبتان ساغ بیت
براسی زحمتی زوره او کاره
سلاوتان له به
خوا رحم بم بشرانه بکا
خوزگم ب خوتان برا
لة پیرانشار مترک باریوه
گیان فداتم شارکم
شهید نامره
شا خلک
اوج کرونا کاره عاقلانه نیه
ماوه کی تر یادبودیان بو بگرن.
بژی کاریکی زور جوانه
بژی سقز
ایمه ی قور بسر چی بکین
خو تازه گشتی ئه مره
او چی بوه
جا اوه له ایران هیه تا له مریوان ببیت
من هلمگرتوە
وایه به داخو
مه لی پنجره بلی ده لاقە
مه لی زه نگ بلی تله فوون
عه ک سلاوتان لیبیت
خوشحال ابوین له ام خبره
انشاءالله قدمیان پر خیر وبرکت بی
خدا پی یان بیلی
کورد اونه ظالمه
خواتان لی راضی بیت
داوه شي ئه مه هه موي فارسي بو
بخوا له ژنی ام سه ردمه باشتره
وینه تان زور بت
هربژین و همیشه سرکوتوبن
او دیمنه زور زور جوانه
ای مام ریوی
بخوا خوش بو یادی بخیر
سرکوتوبن
هر اممان کم بو
دی ایسه امه روداو بوو؟
جوو بو لای شاناز
یا ربی خدا صبوری بده به دلی او دایکه
بژی زور جوان بو
پيكه نين و خوشي ميواني هه ميشه ييتان بي
ایرو چن گریام
بلی اوش وکو اوانی دی بیت
ولا خوشه
سالی بفرە قورسکە
هر پارک بو اویشیان گرت
خوزگم بو دلتان
چنه خوشه ایسه
شاری فرهنگ وادب
خوا رحم به باقی دزکان کات
چه خوش والا له سنه نابارت
خوش به حالتان
ای هاوار
او خلکه نافامن زور عادی برون به ریگا
جی شانازیه بوکورد
یک دانە مه ری تیادا نیە هموی بزنە
افرین
من عاشق سقزم هر له سنه تا سقز هزاران سلاو
سلاو له خاکت سقزه کم
بخوا جوانه
زوربه داخه وه
کوا هه لو
گشتی به فکری گیرفانی خویانن
هه روه ک خویی وایه
هیچ فرقه کی نکرده
اوه پوری منه
ای له دایه چن دلسوز و شیرینه
ئەی گیان بفر خۆشە
بوکان فقط باران
چن خۆشە بفر
لاچن بو خوم
بشکم بیته ناوشاریش
روحیان شاد بت
حیف بە داخەوە
خوا بیان بخشت
داغ گرانم روحیان شاد
کابرا فقیر نبیت له شونی وا مال درست ناکا
خوا کوردستان بپاریزیت لە بەلا و چاوی ناحزان
یا ربی خوا رحمیان پی بکات
خوایه گیان بی به شمان نه کیت
جا له وه باشتر هه یه؟
تو شەرف تان پیش بینی مەکەن
او سالانه تواو بون
هه مو کاته سه رکوتو و موفق بین