عةمرت نةمينئ نةت توانى يةك بزمار بيبةى
بةرهةمةكاني ئةفين ئاسؤ
دانا بويته فليمي كجةن
به و برچه الی هاوریان
ئاخر خواية تاواني ئةم منالة نةكبةتة جية
به رنامه يه ك بودروست كردني بي ئابروي
سةيري پيكةنينةكةي سونيا
ئةبي كي كچ بدات بةوانة
هةريم قةرةناوي
خه تاي دانا بوو بو ئالان ياري بكردايه له كه ل ي ئه ي برده وه
هه ى حه مرى خؤتو كه ناكه تو ميوانه كانت نه مينئ
جوئن مه دن واعیساب که ن سئ کچ به رنامه پئشکه ش ده که ن
بیره زن بلی توچیت دایه له میکیاج
جا توپه بةفرى ويكةت با باشتر بوو
هةموو نةوعة كةوتنيكي تاقي كردةوة
به س بيم بلين جواني ئه م مه يمونه له كويايه
بؤ كؤمنته كان ناخوينيه وه
چند ناخؤشه تةريق بيتةوه
دوو مه يموني هيناوه به ده مي يه ك پيده كه نن
باخوا يارا شئرا شئررررر
ده ي رسقي ئه مانيش ببرن
فقيرا ملي شكا
خوزكه جونكيله ش بان
وةلاي تةسميل مةوة ريال كةي بةشةرة بةس بةرشة بةشةرة
شەربت هەنار اخوی
ده ست جاوت خوشيبي
ئه م حه مه يسك قورسه به جي وا زه عيف بوه
يةعني ئاوي تةماتةك ئةوةي دةوي
كومپانباي دزيني ئوتومبيل يش په يدابوو
صةلاح بالابةرز..!
له و بيكه نه نه ي ئه لي ته قه ده كا
خوا که سیک رسوا بکه  وه ک ئه مه ی  لی  ئه کا
كوناح نيه سازان ميرديك كه جه لى هه بيت
هةرچي شيتو پاتالة لةم نيتة تةرةماشةية كةسيكي عاقلمان نةبيني
سازان خوي كردوتة عةنكةبوت جامانةى لةسةره
كوره كان بس نازانن ياري بكه ن
حاجي سةيفةديت زور بيژي ديارة
جند بةبي يشي قسةت كرد
له ئيستاوه ئزانم كي ايباته وه ديارة نيگار يه كمة
ئؤنده به فره ى بي نه كه ت ئؤنده به دارو ديوار كه ت
سرنجي بؤق راكيشي جونكه هه رله بؤق اجيت
لاي هه ديك بياو اوافره تانه به جاك ده زانن
لاندكرؤز  كو دةدزری،،،،
هة ناره يه كة م دابي
بة قسةى من دةكةى هةسته بةخوت بروة مالى با دةرت نةكةن
ئةو كچة رزاي زور قورسة
جاخؤدوتؤپةلى تئ گرن باشترة
روى باوكى ئه وه ره شبيت (ته مارا)ى كرد به بيشكه شكار
له پيرلؤ خوئيريتر تؤيت
تخوا ئةمة شتة سةيري دةكةن
لة داخي دواني وا حةزةكةم ئةم ولاتة جئ بيلم
ئينشةلا كوراكاو دهبةنةوة
ام كجه بيويسته ببريته نه خؤشخانه ى ده رونى
ئه ى بو ئاسايشى هه وليئر دزه گه وره كان ده ستگير نا كريئن.
هةر ماعدة مابوو تداخلى بكةن
به خواتابليي به رنامه يه كي هيجه جاجلوبه ركي ناشيرين
وةالله شتةكم لة دةست بواية ريك كةنالةكةم دادةخست
توخوا اوة بةرنامةية
تةنانةت ليرةش غةدرتان لة كةركوك كرد عةمرتان نةمينى
بروا  بكةن ئةمن بةس تةماشاي ريكارم كرد
ئةمة فیلبو  حكم تاوانبارة جونكة كوتی نابی كةس قةسةبةكات
داناش وةك يارا بةس فشةفش دةكات هيجيش ناباتةوة
خواية شوكرم بةبةشت لةباتى باران  فيتنة دةبري
گةردةلول بةخيوي كردوم بيمنتةتم لة رةشةبا
اليي شيره به مه ييه كه يه دارماسيحه
زؤر ركم لة پيشكةشكارةكةية اسلوبيى قسةى زؤر ناشرينة
بيكه نينه كه شي له هى به شه ر ناجى
جاوةرة ئةوكفتةي بخؤي بةونينؤكةوة
امه له مه ريخ ده زي
نرخي بۆ خۆمان جەندە
خواي بتكات قورباني كجيكي عه شاير
خوت فيره قسه بكه اوجا به رنامه ى پيشكه ش بكه
كورةتووخواتؤشةرم لةخؤت ناكةي
دروبوو اوقسه يه
ئه مه يه كم جارمه به بينم دعبا كوراني بلى كه ناشرينه
وةره خو نةكوشژة لةبةرئةم ريكلامه
کە ناڵێ بێ رە وشتە کان
برؤ كن بروا ستايلي بابلؤكت بكا
عةزةلات فشةيه شةرتي جاو و بروويە
ام ريكلام بيتامه ش تواو نابي
دةستان خوش بيت هةر سةركةوتو بن
وةلا عةينةن راستية امن بروام كرد
بوية كورد هةموي لةناو جوو كةسي تةندروست نماية
باشترين راهينه ر له ميزووي توبي بي
ژن دوژمني ژنه له به رچي ژن قه بول ناكت پياو ژنيكي دي بينت
چاڤي به ميسي وتوه تؤله ي  ئيمه له ريال بكه وه
هةموو روز دةموو جاو ئةم شتة ناشرينة ئةبيني
نيشانةي ژني خراپة
ده رئن اوه ي او كفتانه خاري له طه واريه
شكلئ اوئ ديكه ي ده ت
وةرزي تر من ارؤم من ببينن لة وي
چه تاليشي پيه چاوه ري شوتي كاله كي بؤببه ن
زورناخوشة دةني
كةواتة سى ريمةكة باتوشى گوناحنةبى
دانا بةو زةعيفيةي خوى باشتره له تو
وه لله كجه كي قشتؤكه يه بي ده كري خؤشم ده وي من زور
بةراستي بةرنامةكة ئةمجارة زوور جياوازة و جوانه
سيناريوه فيشه ك ته قاندن ئاو هايه
وةلا ئةوة هةمووي كوري فةقيرة شتيكي زؤر خراب اكةن
سودي أيوه جيه لؤ ميلت