دەستان خۆش بێت
ماندو نەبن
دەس خۆش
لەشتان ساق بێت
کوردستان بەشتی دنیای
ئێران دە ساڵ تریش شت وایە دۆس ناکە وە
بە طلاقم هر اچم
ئێوە قدیم بۆ
دەی مەچن خۆ مەجبور نین
بە قوڕ گێڕە
بفرو سرمایە
کڕیوە خۆشە
ئێو گۆرانیە ناوی چیە
بەشێکم هەوا گەرم بکا
اهنگکی خۆش
اخ بۆ ئێو خۆشیەتان
قەڵبەتان ساغ بێت
براسی زحمتی زۆرە ئۆ کارە
سڵاوتان لە بە
خوا ڕحم بم بشرانە بکا
خۆزگەم بە خۆتان برا
لە پیرانشار مترک باریوە
گیان فوداتم شارەکەم
شەید نامرە
شا خەڵک
ئۆج کرۆنا کارە عاقڵانە نیە
ماوەکی تر یادبودیان بۆ بگرن.
بژی کارێکی زۆر جوانە
بژی سەقز
ئێمەی قوڕ بسڕ چی بکەین
خۆ تازە گشتی ئە مڕە
ئێو چی بوە
جا ئێوە لە ئیران هیە تا لە مریوان ببیت
من هڵمگرتوە
وایە بە داخۆ
مەلی پنجرەبلی دەلاقە
مەلی زەنگ بڵێ تۆڵەفوون
عەک سڵاوتان لێبێت
خۆشحاڵ ابوین لە ام خبرە
انشااللە قدمیان پڕ خێر وبرکت بێ
خودا پێ یان بیڵێ
کورد ئێوێنە زاڵمە
خواتان لێ ڕازی بێت
داوەشی ئەمەهەموی فارسی بو
بخوا لە ژنی ئێم سە ڕدمە باشترە
وێنەتان زۆر بت
هەربژین و هەمیشە سەرکەوتوبن
ئێو دیمنە زۆر زۆر جوانە
ئەی مام ڕێوی
بەخوا خۆش بۆ یادی بەخێر
سەرکەوتوبن
هەر ئەمەمان کەم بۆ
دی ئیسەامەروداو بوو؟
جوو بۆ لای شاناز
یا ڕبی خدا سبوری بدە بە دڵی ئێو دایکە
بژی زۆر جوان بۆ
پێ’ەنین و خۆشی میوانی هەمیشەییتان بێ
ئێرەوە چۆن گریام
بەڵێ ئەوەش وەکو ئەوانەی دی بێت
وڵا خۆشە
ساڵی بفرە قورسکە
هەر پارەکە بۆ ئەویشیان گرت
خۆزگەم بۆ دڵتان
چۆنە خوشە ئێسە
شاری فەرهەنگ وادبێ
خوا ڕحم بەباقی دزکان کات
چەخۆش واڵا لەسنەنابارێت
خۆش بەحاڵتان
ئەی هاوار
ئێو خێڵکەنافامن زۆر عادی بڕۆن بەڕیگا
جێی شانازیە بۆکورد
یک دانە مەڕی تیادا نیە هموی بزنە
ئەفرین
من عاشق سقزم هر لەسنەتا سقز هزاران سڵاو
سڵاو لەخاکت سقزەکم
بخوا جوانە
زۆربە داخە وە
کوا هەڵۆ
گشتی بەفکری گیرفانی خۆیانن
هەروەک خۆیی وایە
هیچ فرقەکی نوێکردووە
ئێوە پوری منە
ئێ لە دایە چۆن دڵسوز و شیرینە
ئەی گیان بفر خۆشە
بۆکان فەقێت باران
چن خۆشە بفڕ
لاچن بۆ خۆم
بشکم بێتەناوشاریش
ڕۆحیان شاد بێت
حیف بە داخەوە
خوا بۆیان بەخشێت
داغ گرانم ڕۆحیان شاد
کابرا فقیر نبێت لەشوێنی وا ماڵ درست ناکا
خوا کوردستان بپاریزیت لە بەلا و چاوی ناحزان
یا ڕەبی خوا ڕەحمیان پێ بکات
خوایەگیان بێ بەشمان نەکێت
جا لەوە باشتر هە یە ؟
تو شەرف تان پیش بینی مەکەن
ئۆ ساڵانەتواو بون
هەمو کاتەسەرکوتو و موفق بین
