عەمرت نەمینێ نەتوانی یەک بزمار ببەی.
بەرهەمەکانی ئەڤین ئاسۆ
دانا بووەتە فیلمی کچان.
بەو پرچە ئەلێی هاوڕێیان
ئاخر خودایە تاوانی ئەم مناڵە نەگبەتە چییە؟
بەرنامەیەک بۆ دروستکردنی بێئابڕویی
سەیری پێکەنینەکەی سۆنیا
ئەبێ کێ کچ بدات بەمانە؟
هەرێم قەرەناوی
خەتای دانا بوو، بۆ ئاڵان یاریی بکردایە لەگەڵی ئەی بردەوە
هەی عەمری خۆت و کەناڵەکەت و بەرنامەکەت نەمێنێت
جوێن مەدەن، وا حیساب بکەن ٣ کچ بەرنامە پێشکەش دەکەن
پیرەژن، بلێ تۆ چیت داوە لە مکیاج!
جا تۆپەڵە بەفری پێکەتبا باشتر بوو
هەموو جۆرە کەوتنێکی تاقی کردەوە
بەس پێم بڵێن جوانیی ئەم مەیمونە لە کوێدایە؟
بۆ کۆمێنتەکان ناخوێنیتەوە؟
چەند ناخۆشە تەریق بیتەوە
دوو مەیموونی هێناوە بەدەمی یەکتر پێئەکەنن
بخوا یارا شێرە شێر.
دەی ڕزقی ئەمانیش ببڕن
فەقیرە ملی شکا
خۆزگە جوانکیلەش بان
وەلاهی تەسمیل مەبە، ڕیاڵ کەی بەشەرە، بەس بەرشە بەشەرە.
شەربەت هەنار ئەخۆی؟
دەست و چاوت خۆش بێت
ئەم حەمەیە ئێسکقوڕسە، بەچی وا زەعیف بووە؟
یەعنی ئاوی تەماتەک ئەوەی دەوێ
کۆمپانیای دزینی ئۆتۆمبێلیش پەیدا بوو
صەلاح باڵابەرز
لەو پێکەنینەی! ئەلێی تەقە دەکات
خودا کەسێک ڕیسوا بکات، وەک ئەمەی لێ ئەکات
گوناع نییە سازان مێردێکی کەچەلی هەبێت
هەرچی شێت و پاتاڵە لەم نێتە تەڕەماشەیە، کەسێکی ئاقڵمان نەبینی
سازان خۆی کردۆتە عەنکەبووت، جامانەی لەسەرە.
کوڕەکان بەس نازانن یاری بکەن
حاجی سەیفەدین ، زۆر بیژی دیارە
چەند بەبێ ئیشی قسەت کرد.
لە ئێستاوە ئەزانم کێ ئەیباتەوە، دیارە نیگار یەکەمە
ئەوەندە بەفرەی پێنەکەوت، ئەوەندەی بە دارودیوار کەوت
سەرنجی بۆق ڕائەکێشیت، چونکە هەر لە بۆق ئەچیت.
لای هەندێک پیاو، ئەو ئافرەتانە بە چاک دەزانن
لاندگرۆزەر کو دەدزرێ؟
هەنارە یەکەم دەبی
بەقسەی من دەکەی، هەستە بۆ خۆت بڕۆوە ماڵێ، با دەرت نەکەن
ئەو کچە ڕەزای زۆر قوڕسە
جا خۆ دوو تۆپەڵەی تێگرن باشترە
ڕووی باوکی ئەوە ڕەش بێت (تەمارا) ی کردە پێشکەشکار.
لە پێڕلۆ خوێڕیتر تۆیت.
تخوا ئەمە شتە سەیری دەکەن
لەداخی دووانی وا، حەز ئەکەم ئەم وڵاتە جێبێلم
ئینشائەڵڵا کوڕەکان دەبەنەوە
ئەم کچە پێویستە ببرێتە نەخۆشخانەی دەروونی
ئەی بۆ ئاساییشی هەولێر دزەگەورەکان دەزگیر ناکەن؟
هەر ماعیدە مابوو تەداخولی بکەن
بەخوا تابڵێی بەرنامەیەکی هیچە، جا جلوبەرگی ناشرین
وەڵڵا شتەکم لەدەست بوایە ڕێک کەناڵەکەم دادەخست.
تخوا ئەوە بەرنامەیە؟
تەنانەت لێرەش غەدرتان لە کەرکوک کرد، عەمرتان نەمینێ.
بڕوا بکەن ئەمن بەس تەماشای ڕێکارم کرد
ئەمە فێڵ بوو عەکەم تاوانبارە، چونکە وتی نابێ کەس قسە بکات.
داناش وەک یارا بەس فشەفش دەکات، هیچیش ناباتەوە
خودایە شوکرم بە بەشت، لەجیاتیی باران ، فیتنە دەبارێ
گەردەلول بەخێوی کردووم، بێمنەتتم لە ڕەشەبا.
ئەلێی شیرە پەمەیەکەیە، دارماسیحە
زۆر ڕقم لەپێشکەشکارەکەیە، ئسلوبی قسەکردنی زۆر ناشرینە
پێکەنینەکەشی لە هیی بەشەر ناچێت
جا وەرە ئەو کفتەی بخۆی بەو نینۆکەوە
ئەمە لەمەریخ دەژی
نرخی بۆ خۆمان چەندە؟
خودا بتکات بە قوربانی کچێکی عەشایەر
خۆت فێرە قسە بکە، ئەوجا بەرنامە پێشکەش بکە
کورە تخوا تۆ شەرم لە خۆت ناکەی؟
درۆ بوو ئەو قسەیە
ئەمە یەکەم جارمە ببینم دەعبا گۆرانی بڵێ، کە ناشرینە!
وەرە خۆت مەکوژە لەبەر ئەم ڕێکلامە
کەناڵی بێڕەوشتەکان.
بڕۆ کن بڕوا ستایلی با بلۆکت بکات
عەزەلات فشەیە، شەرتی چاو و برۆیە
ئەم ڕێکلامە بێتامەش تەواو نابێ
دەستتان خۆش بێت، هەر سەرکەوتوو بن
وەڵڵا ئەڵێی ڕاستییە، ئەمن بڕوام کرد.
بۆیە کورد هەمووی لەناو چوو، کەسی تەندروست نەمایە
باشترین ڕاهێنەر لە مێژووی تۆپی پێ
ژن دوژمنی ژنە، ژەبەرچی ژن قەبول ناکات پیاو ژنێکی تر بێنێت؟
چاڤی بە مێسی وتوە: تۆڵەی ئێمە لە ڕیاڵ مەدرید بکەوە
هەموو ڕۆژێک ئەم شتە ناشرینە دەبینیت
نیشانەی ژنی خراپە
دەرێن ئەوەی ئەو کفتانەی خوارد لە تەوارییە
شکڵی ئەوەی دیکە دەدات
وەرزێکی تر من ئەڕۆم، من ببینن لەوێ
چەتاڵیشی پێیە، چاوەڕێیە شووتی و کاڵەکی بۆ ببەن
زۆر ناخۆشە دەنگی
کەواتە سەیری مەکە باتوشی گوناح نەبیت
دانا بەو زەعیفییەی خۆی باشترە لە تو
وەڵڵا کچەکی قشتۆکەیە، پێی دەکرێ، خۆشم دەوێ من زۆر
بەڕاستی بەرنامەکە ئەم جارە زۆر جیاوازە و جوانە
سیناریۆیە، فیشەکتەقاندن ئەوهایە؟
وەڵڵا ئەوە هەمووی کوڕی فەقیرە، شتێکی زۆر خراپ ئەکەن
سوودی ئێوە چییە بۆ میللەت؟