عەمرت نەمینێ نەت توان<unk> یەک بزمار بیبە<unk>
بەرهەمەکانی ئەڤین ئاسۆ
دانا بویته فلیمی کچهن
بەو پرچەاڵی هاوڕێیان
ئاخر خوایە تاوانی ئەم مناڵە نەکبەتە چیە
بەرنامەیەک بۆدروست کردنی بێ ئابڕوی
سەیری پێکەنینەکەی سونیا
ئەبێ کێ کچ بدات بەوانە
هەرێم قەرەناوی
خەتای دانا بوو بۆ ئالان یاری بکردایەلەگەڵ ی ئەی بر
هە ! حە مرن خۆتو کە ناکە تو میوانە کانت نە مینێ
جوێن مەدن واعیساب کەن سێ کچ بەرنامەپێشکەش دەکەن
پیرەژن بڵێی توچیت دایەڵەمیکیاج
جا تۆپه بەفرێ ویکەت با باشتر بوو
هەموو نەوعە کەوتنێکی تاقی کردەوە
بەس پێم بڵێن جوانی ئەم مەیمونەلەکۆیایه
بۆ کۆمێنتەکان ناخوینیەوه
چند ناخۆشه تەریق بێتەوه
دوو مەیمونی هێناوەبەدەمی یەک پێدەکەنن
باخوا یارا شێرا شێررررۆر
دەی ڕوسقی ئەمانیش ببڕن
فقیرا ملی شکا
خۆزگە چونکیلە ش بان
وەڵای تەسمیل مەوە ڕیاڵ کەی بەشەرە بەس پەرشە بەشەرە
شەربت هەنار اخوی
دەست چاوت خۆشیبی
ئەم حەمەیسک قورسەبەجێ وا زەعیف بوه
یەعنی ئاوی تەماتەک ئەوەی دەوێ
کۆمپانبای دزینی ئۆتۆمبیل یش پەیدابوو
سەلاح باڵابەرز..<unk>
لەو پێکەنەنەی ئەڵێ تەقەدەکا
خوا کەسیک ڕسوا بکە وەک ئەمەی ێ لێی و ئەکا
کوناح نیەسازان مێردێک کەجەل<unk> هەبێت
هەرچی شێتو پاتاڵە لەم نێتە تەڕەماشەیە کەسێکی عاقڵم
سازان خۆی کردۆتە عەنگەبوت جامانە لەسەره
کوڕەکان بس نازانن یاری بکەن
حاجی سەیفەدیت زۆر بێژی دیارە
جند بەپێی یشی قسەت کرد
لە ئێستاوه ئۆزانم کێ ئیباته وه دیارە نیگار یه کمە
ئۆندەبەفرە’ بێ نەکەت ئۆندەبەدارو دیوار کەت
سرنجی بۆق ڕاکیشی چونکەهەرلەبۆق اجیت
لای هەدیک پیاو ئێڤرەتانەبەچاک دەزانن
لاندکرۆز و کو دەدزری،،،
هەناره یه کەم دابی
بە قسە من دەکە هەسته بەخۆت بڕوە ماڵ<unk> با دەرێت نەکە
ئەو کچە ڕێژای زۆر قورسە
جاخۆدوتۆپەڵ<unk> تێ گرن باشترە
ڕۆن باوک ئەوەرەشبێت “تەمارا<unk><unk> کرد بەپێشکەشکار
لەپیرلۆ خوئیریتر تۆیت
تخوا ئەمە شتە سەیری دەکەن
لە داخی دوانی وا حەزەکەم ئەم وڵاتە جێ بیڵم
ئینشەلا کوڕاکاو دهبەنەوە
ئێم کچەپیویستەببریتەنەخۆشخانە” دەرون
ئە ! بۆ ئاسایش هە ولیێر دزە گە ورە کان دە ستگیر نا
هەر ماعدە مابوو تێداخڵ بکەن
بەخواتابلیی بەرنامەیەکی هیچەچاچلوبەرگی ناشیرین
وەالله شتەکم لە دەست بوایە ڕێک کەناڵەکەم دادەخست
توخوا ئێوە بەرنامەیە
تەنانەت لێرەش غەدرتان لە کەرکوک کرد عەمرتان نەمین<unk>
بڕوا و بکەن ئەمن بەس تەماشای ڕێکارم کرد
ئەمە فیلبو ێ حکم تاوانبارە چونکە گوتی نابی کەس قەس
داناش وەک یارا بەس فشەفش دەکات هیچیش ناباتەوە
خوایە شوکرم بەبەشت لەبات باران و فیتنە دەبڕی
گەردەلول بەخێوی کردوم بێمنتەتم لە ڕەشەبا
الیی شیرەبەمەییەکەیەدارماسیحە
زۆر ڕێکم لە پیشکەشکارەکەیە ئسلوبی<unk> قسە زۆر ناشرینە
پێکەنینەکەشی لەهۆ بەشەڕ ناوچوون
چاوەڕە ئەوگفتەی بخۆی بەونینۆکەوە
ئێمەلەمەریخ دەژی
نرخی بۆ خۆمان چەندە
خوای بتکات قوربانی کچێکی عەشایر
خۆت فێرەقسەبکەئۆجا بەرنامە ! پێشکەش بکە
کوڕەتووخواتۆشەرم لەخۆت ناکەی
درۆبوو ئۆقسەیە
ئەمەیەکم جارمەبەبینم دعبا گۆرانی پڵ<unk> کەناشرینە
وەره خۆ نەکوشژە لەبەرئەم ڕیکلامه
کە ناڵێ بێ ڕە وشتە کان
بڕۆ کن بڕوا ستایلی بابلۆکت بکا
عەزەلات فشەیه شەرتی چاو و بروویە
ئێم ڕیکلام بیتامەش تواو نابی
دەستان خۆش بێت هەر سەرکەوتو بن
وەڵا عەینەن ڕاستیە امن بڕوام کرد
بۆیە کورد هەموی لەناو چوو کەسی تەندروست نمایە
باشترین ڕاهێنەر لەمێژووی تۆپی پێ
ژن دوژمنی ژنەلەبەرچی ژن قەبوڵ ناکت پیاو ژنێکی دی ب
چاڤی بەمیسی وتوەتۆڵەی و ئێمە لە ڕیاڵ بکە وه
هەموو ڕۆژ دەموو چاو ئەم شتە ناشرینە ئەبینی
نیشانەی ژنی خراپە
دەرێن ئێوەی ئۆ گفتانەخاری لەطەواریه
شکڵێ ئوێ دیکەی دەت
وەرزی تر من ارۆم من ببینن لە وی
چەتاڵیشی پێیەچاوەڕێی شوتی کاڵەکی بۆببەن
زۆرناخۆشە دەنێ
کەواتە سێ ڕیمەکە باتوش گوناحنەب!
دانا بەو زەعیفیەی خۆڵ باشتره له تۆ
وەللەکچەکی قشتۆکەیەبی دەگری خۆشم دەوێ من زور
بەڕاستی بەرنامەکە ئەمجارە ژوور جیاوازە و جوانه
سیناریۆە فیشە ک تە قاندن ئاو هایە
وەڵا ئەوە هەمووی کوڕی فەقیرە شتێکی زۆر خراپ اکەن
سودی ایوە جیە لۆ میلت
